<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>





//question-1:api call to show from a table from//
<!-- // src/components/Question1/Question1.tsx
import React, { useState, useEffect } from 'react';
import axios from 'axios';

interface Student {
  id: number;
  name: string;
  age: number;
  grade: string;
}

const Question1: React.FC = () => {
  const [students, setStudents] = useState<Student[]>([]);
  const [formData, setFormData] = useState({ name: '', age: '', grade: '' });

  const API_BASE = 'http://localhost:3001/students'; // Use your real API here

  const fetchStudents = async () => {
    try {
      const res = await axios.get<Student[]>(API_BASE);
      setStudents(res.data);
    } catch (err) {
      console.error('Fetch error:', err);
    }
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    try {
      const newStudent = {
        name: formData.name,
        age: Number(formData.age),
        grade: formData.grade,
      };
      await axios.post(API_BASE, newStudent);
      setFormData({ name: '', age: '', grade: '' });
      fetchStudents();
    } catch (err) {
      console.error('Submit error:', err);
    }
  };

  useEffect(() => {
    fetchStudents();
  }, []);

  return (
    <div className="p-4">
      <h2 className="text-xl font-bold mb-4">Question 1: Student Form</h2>

      <form onSubmit={handleSubmit} className="space-y-2 mb-6">
        <input
          type="text"
          placeholder="Name"
          value={formData.name}
          required
          onChange={(e) => setFormData({ ...formData, name: e.target.value })}
          className="border p-2 w-full"
        />
        <input
          type="number"
          placeholder="Age"
          value={formData.age}
          required
          onChange={(e) => setFormData({ ...formData, age: e.target.value })}
          className="border p-2 w-full"
        />
        <input
          type="text"
          placeholder="Grade"
          value={formData.grade}
          required
          onChange={(e) => setFormData({ ...formData, grade: e.target.value })}
          className="border p-2 w-full"
        />
        <button type="submit" className="bg-blue-500 text-white px-4 py-2 rounded">
          Add Student
        </button>
      </form>

      <h3 className="text-lg font-semibold mb-2">Student List</h3>
      <table className="w-full border">
        <thead>
          <tr className="bg-gray-100">
            <th className="border px-2 py-1">ID</th>
            <th className="border px-2 py-1">Name</th>
            <th className="border px-2 py-1">Age</th>
            <th className="border px-2 py-1">Grade</th>
          </tr>
        </thead>
        <tbody>
          {students.map((s) => (
            <tr key={s.id}>
              <td className="border px-2 py-1">{s.id}</td>
              <td className="border px-2 py-1">{s.name}</td>
              <td className="border px-2 py-1">{s.age}</td>
              <td className="border px-2 py-1">{s.grade}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Question1; -->
//question 2:add to cart item//
<!-- import React, { useState } from 'react';

interface Product {
  id: number;
  name: string;
  price: number;
}

const products: Product[] = [
  { id: 1, name: 'Laptop', price: 800 },
  { id: 2, name: 'Smartphone', price: 500 },
  { id: 3, name: 'Headphones', price: 150 },
];

const Question2: React.FC = () => {
  const [cart, setCart] = useState<Product[]>([]);

  const addToCart = (product: Product) => {
    setCart((prev) => [...prev, product]);
  };

  const removeFromCart = (index: number) => {
    setCart((prev) => prev.filter((_, i) => i !== index));
  };

  const getTotal = () => {
    return cart.reduce((total, item) => total + item.price, 0);
  };

  return (
    <div className="p-4 border rounded shadow mb-4">
      <h2 className="text-xl font-bold mb-4">Question 2: Add to Cart</h2>

      <h3 className="font-semibold mb-2">Products:</h3>
      <ul className="space-y-2 mb-6">
        {products.map((product) => (
          <li key={product.id} className="flex items-center justify-between border p-2 rounded">
            <span>{product.name} - ${product.price}</span>
            <button
              onClick={() => addToCart(product)}
              className="bg-green-500 text-white px-3 py-1 rounded"
            >
              Add to Cart
            </button>
          </li>
        ))}
      </ul>

      <h3 className="font-semibold mb-2">
        Cart Items ({cart.length})
      </h3>
      {cart.length === 0 ? (
        <p className="text-gray-500">Cart is empty.</p>
      ) : (
        <ul className="space-y-1 mb-2">
          {cart.map((item, index) => (
            <li key={index} className="flex justify-between items-center">
              <span>{item.name} - ${item.price}</span>
              <button
                onClick={() => removeFromCart(index)}
                className="bg-red-500 text-white px-2 py-1 rounded ml-4"
              >
                Remove
              </button>
            </li>
          ))}
        </ul>
      )}

      <p className="font-bold mt-2">Total: ${getTotal()}</p>
    </div>
  );
};

export default Question2; -->

//question 3:consider a json file containing array of products with attributes name, price, image.
Create a react functional component to display the data from json file using div. use the below json data//
<!-- import React from "react";

type Product = {
  name: string;
  price: number;
  Image: string;
};

const products: Product[] = [
  {
    name: "First",
    price: 200,
    Image: "https://themes.programmingkit.xyz/rafcart/assets/images/product8.jpg",
  },
  {
    name: "Second",
    price: 699,
    Image: "https://themes.programmingkit.xyz/rafcart/assets/images/product9.jpg",
  },
  {
    name: "Third",
    price: 599,
    Image: "https://themes.programmingkit.xyz/rafcart/assets/images/product9.jpg",
  },
];

const Question3: React.FC = () => {
  return (
    <div className="flex flex-wrap gap-6 justify-center mt-4">
      {products.map((product, index) => (
        <div
          key={index}
          className="border rounded-lg shadow-md p-4 w-52 text-center"
        >
          <img
            src={product.Image}
            alt={product.name}
            className="w-full h-auto rounded mb-2"
          />
          <h3 className="text-lg font-semibold">{product.name}</h3>
          <p className="text-green-600 font-medium">₹{product.price}</p>
        </div>
      ))}
    </div>
  );
};

export default Question3; -->
question 4:re+ta css//
<!-- import React from "react";
import { Star, Heart, ShoppingCart } from "lucide-react";

const Question3: React.FC = () => {
  const thumbnails = [
    "https://themes.programmingkit.xyz/rafcart/assets/images/product8.jpg",
    "https://themes.programmingkit.xyz/rafcart/assets/images/product9.jpg",
    "https://themes.programmingkit.xyz/rafcart/assets/images/product10.jpg",
    "https://themes.programmingkit.xyz/rafcart/assets/images/product11.jpg",
  ];

  return (
    <div className="p-6 flex flex-col md:flex-row gap-10 items-start bg-white rounded-md shadow-md max-w-5xl mx-auto mt-10">
      {/* Left: Product Images */}
      <div className="w-full md:w-1/2">
        <div className="border rounded-lg p-4 bg-gray-50">
          <img
            src="https://themes.programmingkit.xyz/rafcart/assets/images/product8.jpg"
            alt="Main Product"
            className="w-full object-contain"
          />
        </div>
        <div className="flex gap-2 mt-4">
          {thumbnails.map((src, index) => (
            <img
              key={index}
              src={src}
              alt={`thumb-${index}`}
              className={`w-16 h-16 object-contain border ${
                index === 0 ? "border-red-500" : "border-gray-300"
              } p-1 rounded`}
            />
          ))}
        </div>
      </div>

      {/* Right: Product Info */}
      <div className="w-full md:w-1/2">
        <h2 className="text-xl font-bold mb-2">MEN'S ADIDAS COURTSMASH</h2>

        <div className="flex items-center mb-3">
          {[...Array(5)].map((_, i) => (
            <Star key={i} size={16} className="text-yellow-400 fill-yellow-400" />
          ))}
          <span className="text-sm ml-2 text-gray-500">105 Reviews</span>
        </div>

        <div className="text-sm mb-1">
          <strong>Availability:</strong>{" "}
          <span className="text-green-600 font-medium">In Stock</span>
        </div>
        <div className="text-sm mb-1">
          <strong>Brand:</strong> Adidas
        </div>
        <div className="text-sm mb-1">
          <strong>Category:</strong> Shoes
        </div>
        <div className="text-sm mb-1">
          <strong>SKU:</strong> AD90SH
        </div>

        <div className="mt-4 mb-2">
          <span className="line-through text-gray-400 text-sm mr-2">
            ₹5999.00
          </span>
          <span className="text-red-600 font-semibold text-xl">₹4100.00</span>
          <span className="ml-2 bg-red-100 text-red-600 text-xs px-2 py-1 rounded">
            -32%
          </span>
        </div>

        <p className="text-sm text-gray-600 mb-4">
          Experience lightweight comfort and style with Adidas Courtsmash shoes.
          Perfect for both sports and casual wear.
        </p>

        <div className="flex gap-4">
          <button className="flex items-center gap-2 bg-red-500 text-white px-5 py-2 rounded hover:bg-red-600 transition">
            <ShoppingCart size={18} />
            Add to Cart
          </button>
          <button className="flex items-center gap-2 border border-red-500 text-red-500 px-5 py-2 rounded hover:bg-red-50 transition">
            <Heart size={18} />
            Wishlist
          </button>
        </div>
      </div>
    </div>
  );
};

export default Question3; -->
//question 5:oder history
<!-- import React from "react";
import orders from "./orders.json"; // Corrected path

type Order = {
  name: string;
  price: number;
  ordernumber: string;
  purchasedon: string;
  Image: string;
  quantity: number;
  total: number;
  status: string;
};

const Question4: React.FC = () => {
  return (
    <div className="p-6 max-w-5xl mx-auto">
      <h1 className="text-2xl font-bold mb-6">Order History</h1>

      <div className="space-y-6">
        {orders.map((order: Order, index: number) => (
          <div
            key={index}
            className="border rounded-xl p-4 flex flex-col md:flex-row items-center md:items-start gap-4 shadow-sm hover:shadow-md transition"
          >
            <img
              src={order.Image}
              alt={order.name}
              className="w-32 h-32 object-contain rounded border"
            />
            <div className="flex-1 w-full">
              <div className="flex justify-between items-center mb-1">
                <h2 className="text-lg font-semibold">{order.name}</h2>
                <span
                  className={`text-sm px-2 py-1 rounded-full font-medium ${
                    order.status.toLowerCase() === "delivered"
                      ? "bg-green-100 text-green-700"
                      : "bg-red-100 text-red-600"
                  }`}
                >
                  {order.status}
                </span>
              </div>
              <p className="text-sm text-gray-600 mb-1">
                <strong>Order #:</strong> {order.ordernumber}
              </p>
              <p className="text-sm text-gray-600 mb-1">
                <strong>Purchased On:</strong> {order.purchasedon}
              </p>
              <p className="text-sm text-gray-600 mb-1">
                <strong>Price:</strong> ₹{order.price} × {order.quantity}
              </p>
              <p className="text-sm text-gray-800 font-semibold mt-1">
                Total: ₹{order.total}
              </p>
            </div>
          </div>
        ))}
      </div>
    </div>
  );
};

export default Question4; -->
<!-- [
  {
    "name": "First Product",
    "price": 60,
    "ordernumber": "23E0125",
    "purchasedon": "01 March 2021",
    "Image": "https://themes.programmingkit.xyz/rafcart/assets/images/product8.jpg",
    "quantity": 2,
    "total": 120,
    "status": "Cancelled"
  },
  {
    "name": "Second Product",
    "price": 50,
    "ordernumber": "23E0125",
    "purchasedon": "01 March 2021",
    "Image": "https://themes.programmingkit.xyz/rafcart/assets/images/product9.jpg",
    "quantity": 3,
    "total": 150,
    "status": "Delivered"
  }
] -->

//q6:stopwatch
<!-- import React, { useState, useRef } from 'react';

const Stopwatch: React.FC = () => {
  const [time, setTime] = useState(0); // time in milliseconds
  const [isRunning, setIsRunning] = useState(false);
  const intervalRef = useRef<NodeJS.Timeout | null>(null);

  const start = () => {
    if (!isRunning) {
      setIsRunning(true);
      const startTime = Date.now() - time;
      intervalRef.current = setInterval(() => {
        setTime(Date.now() - startTime);
      }, 10);
    }
  };

  const stop = () => {
    if (isRunning) {
      if (intervalRef.current) clearInterval(intervalRef.current);
      setIsRunning(false);
    }
  };

  const reset = () => {
    if (intervalRef.current) clearInterval(intervalRef.current);
    setIsRunning(false);
    setTime(0);
  };

  const formatTime = (time: number) => {
    const milliseconds = Math.floor((time % 1000) / 10);
    const seconds = Math.floor((time / 1000) % 60);
    const minutes = Math.floor(time / 60000);

    const pad = (num: number) => num.toString().padStart(2, '0');

    return `${pad(minutes)}:${pad(seconds)}:${pad(milliseconds)}`;
  };

  return (
    <div style={{ fontFamily: 'sans-serif', textAlign: 'center' }}>
      <h2>Stopwatch</h2>
      <div style={{ fontSize: '3rem', margin: '20px 0' }}>{formatTime(time)}</div>
      <div>
        <button onClick={start} disabled={isRunning} style={{ marginRight: 10 }}>
          Start
        </button>
        <button onClick={stop} disabled={!isRunning} style={{ marginRight: 10 }}>
          Stop
        </button>
        <button onClick={reset}>Reset</button>
      </div>
    </div>
  );
};

export default Stopwatch; -->
//q:todo list:
<!-- import React, { useState, ChangeEvent, FormEvent } from 'react';

interface Todo {
  id: number;
  text: string;
  completed: boolean;
}

const TodoList: React.FC = () => {
  const [todos, setTodos] = useState<Todo[]>([]);
  const [input, setInput] = useState('');

  const handleInputChange = (e: ChangeEvent<HTMLInputElement>) => {
    setInput(e.target.value);
  };

  const addTodo = (e: FormEvent) => {
    e.preventDefault();
    if (!input.trim()) return;

    const newTodo: Todo = {
      id: Date.now(),
      text: input.trim(),
      completed: false,
    };

    setTodos([...todos, newTodo]);
    setInput('');
  };

  const toggleTodo = (id: number) => {
    setTodos(
      todos.map(todo =>
        todo.id === id ? { ...todo, completed: !todo.completed } : todo
      )
    );
  };

  const deleteTodo = (id: number) => {
    setTodos(todos.filter(todo => todo.id !== id));
  };

  return (
    <div style={{ maxWidth: 400, margin: 'auto', fontFamily: 'sans-serif' }}>
      <h2>Todo List</h2>
      <form onSubmit={addTodo} style={{ marginBottom: 20 }}>
        <input
          type="text"
          value={input}
          onChange={handleInputChange}
          placeholder="Add new todo"
          style={{ padding: 8, width: '70%' }}
        />
        <button type="submit" style={{ padding: '8px 16px', marginLeft: 8 }}>
          Add
        </button>
      </form>

      <ul style={{ listStyle: 'none', paddingLeft: 0 }}>
        {todos.map(todo => (
          <li
            key={todo.id}
            style={{
              display: 'flex',
              justifyContent: 'space-between',
              alignItems: 'center',
              padding: '8px 0',
              borderBottom: '1px solid #ccc',
            }}
          >
            <span
              onClick={() => toggleTodo(todo.id)}
              style={{
                cursor: 'pointer',
                textDecoration: todo.completed ? 'line-through' : 'none',
                color: todo.completed ? '#888' : '#000',
                flexGrow: 1,
              }}
            >
              {todo.text}
            </span>
            <button
              onClick={() => deleteTodo(todo.id)}
              style={{
                marginLeft: 12,
                backgroundColor: '#e74c3c',
                color: '#fff',
                border: 'none',
                padding: '4px 8px',
                cursor: 'pointer',
                borderRadius: 4,
              }}
            >
              Delete
            </button>
          </li>
        ))}
      </ul>
    </div>
  );
};

export default TodoList; -->


