<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + React + TS</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
//question-1:api call to show from a table from//
<!-- // src/components/Question1/Question1.tsx
import React, { useState, useEffect } from 'react';
import axios from 'axios';

interface Student {
  id: number;
  name: string;
  age: number;
  grade: string;
}

const Question1: React.FC = () => {
  const [students, setStudents] = useState<Student[]>([]);
  const [formData, setFormData] = useState({ name: '', age: '', grade: '' });

  const API_BASE = 'http://localhost:3001/students'; // Use your real API here

  const fetchStudents = async () => {
    try {
      const res = await axios.get<Student[]>(API_BASE);
      setStudents(res.data);
    } catch (err) {
      console.error('Fetch error:', err);
    }
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    try {
      const newStudent = {
        name: formData.name,
        age: Number(formData.age),
        grade: formData.grade,
      };
      await axios.post(API_BASE, newStudent);
      setFormData({ name: '', age: '', grade: '' });
      fetchStudents();
    } catch (err) {
      console.error('Submit error:', err);
    }
  };

  useEffect(() => {
    fetchStudents();
  }, []);

  return (
    <div className="p-4">
      <h2 className="text-xl font-bold mb-4">Question 1: Student Form</h2>

      <form onSubmit={handleSubmit} className="space-y-2 mb-6">
        <input
          type="text"
          placeholder="Name"
          value={formData.name}
          required
          onChange={(e) => setFormData({ ...formData, name: e.target.value })}
          className="border p-2 w-full"
        />
        <input
          type="number"
          placeholder="Age"
          value={formData.age}
          required
          onChange={(e) => setFormData({ ...formData, age: e.target.value })}
          className="border p-2 w-full"
        />
        <input
          type="text"
          placeholder="Grade"
          value={formData.grade}
          required
          onChange={(e) => setFormData({ ...formData, grade: e.target.value })}
          className="border p-2 w-full"
        />
        <button type="submit" className="bg-blue-500 text-white px-4 py-2 rounded">
          Add Student
        </button>
      </form>

      <h3 className="text-lg font-semibold mb-2">Student List</h3>
      <table className="w-full border">
        <thead>
          <tr className="bg-gray-100">
            <th className="border px-2 py-1">ID</th>
            <th className="border px-2 py-1">Name</th>
            <th className="border px-2 py-1">Age</th>
            <th className="border px-2 py-1">Grade</th>
          </tr>
        </thead>
        <tbody>
          {students.map((s) => (
            <tr key={s.id}>
              <td className="border px-2 py-1">{s.id}</td>
              <td className="border px-2 py-1">{s.name}</td>
              <td className="border px-2 py-1">{s.age}</td>
              <td className="border px-2 py-1">{s.grade}</td>
            </tr>
          ))}
        </tbody>
      </table>
    </div>
  );
};

export default Question1; -->
//question 2:add to cart item//
<!-- import React, { useState } from 'react';

interface Product {
  id: number;
  name: string;
  price: number;
}

const products: Product[] = [
  { id: 1, name: 'Laptop', price: 800 },
  { id: 2, name: 'Smartphone', price: 500 },
  { id: 3, name: 'Headphones', price: 150 },
];

const Question2: React.FC = () => {
  const [cart, setCart] = useState<Product[]>([]);

  const addToCart = (product: Product) => {
    setCart((prev) => [...prev, product]);
  };

  const removeFromCart = (index: number) => {
    setCart((prev) => prev.filter((_, i) => i !== index));
  };

  const getTotal = () => {
    return cart.reduce((total, item) => total + item.price, 0);
  };

  return (
    <div className="p-4 border rounded shadow mb-4">
      <h2 className="text-xl font-bold mb-4">Question 2: Add to Cart</h2>

      <h3 className="font-semibold mb-2">Products:</h3>
      <ul className="space-y-2 mb-6">
        {products.map((product) => (
          <li key={product.id} className="flex items-center justify-between border p-2 rounded">
            <span>{product.name} - ${product.price}</span>
            <button
              onClick={() => addToCart(product)}
              className="bg-green-500 text-white px-3 py-1 rounded"
            >
              Add to Cart
            </button>
          </li>
        ))}
      </ul>

      <h3 className="font-semibold mb-2">
        Cart Items ({cart.length})
      </h3>
      {cart.length === 0 ? (
        <p className="text-gray-500">Cart is empty.</p>
      ) : (
        <ul className="space-y-1 mb-2">
          {cart.map((item, index) => (
            <li key={index} className="flex justify-between items-center">
              <span>{item.name} - ${item.price}</span>
              <button
                onClick={() => removeFromCart(index)}
                className="bg-red-500 text-white px-2 py-1 rounded ml-4"
              >
                Remove
              </button>
            </li>
          ))}
        </ul>
      )}

      <p className="font-bold mt-2">Total: ${getTotal()}</p>
    </div>
  );
};

export default Question2; -->


